spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/QuoteTool
spring.datasource.username=QuoteTool
spring.datasource.password=Craxhochki24

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
